[defaults]
inventory = inventory/quality-runner.yml
remote_user = ubuntu
private_key_file = ~/.ssh/quality-runner
host_key_checking = False
retry_files_enabled = False

roles_path = roles

[privilege_escalation]
become = True
become_method = sudo